<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#181620;
}

h1 {
  color: white;
  text-align: center;
  background-color:#7511CA;
  font-size:40px;
}

h4{
  font-family: Fredoka One;
  font-size: 22px;
  color: white;
  text-align: right;
  background-color: #7511CA;
}
h2 {
font-size: 20px;
color: white;
background-color: #7511CA;
text-aling:left;
}
a {
font-size: 18px;
color: white;
text-aling:center;
{
</style>
</head>
<head>
<style>
h3 {
font-size: 20px;
color: white;
background-color:#7511CA;
text-align:left;
}

c {
font-size: 18px;
color:white;
text-aling:center;
{
</style>
</head>

<body>
<h1>Esto es twitch</h1>
<h4> Home / Blog </h4>
<nav>
<b href= "index.html"><Home</b>
<b href= https://anarodriguez9148.wixsite.com/opina-sobre-twich<Blog</b>
</nav>
<section>
<h2> ¿Qué es?</h2>
<a>Twitch es una plataforma de streaming de vídeo, en el que los creadores pueden realizar sus emisiones, y cualquier persona puede entrar a verlas. Tú te te registras, te creas un canal, y puedes retransmitir en directo lo que estás haciendo. Mientras, otros usuarios pueden entrar en tu canal y verte, e incluso interactuar entre ellos y contigo a través de un chat interno que hay en tu retransmisión.
</a>
<section>
<h3> ¿Comó se usa?</h3>
<c>La red social te da la posibilidad de ver y emitir transmisiones en vivo, pudiendo interactuar con la audiencia a través de un chat que ofrece la plataforma. Al abrirlo pues verás muchas similitudes con otros sitios de videos como Youtube.
</c>
</section>
</body>
</html>
